<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS 2.0. Практикум. Неделя 2</title>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/skeleton.css" />
		<link rel="stylesheet" href="assets/normalize.css" />
	</head>

	<body>
		<div class="container">
			<h2><a>Практикум</a></h2>
			<h1>Неделя 10. Функции</h1>
			<p class="text-orange">
				<b>Внимание! Обязательно открой консоль (клавиша F12)</b>
			</p>

			<section>
				<h4>Задание 1</h4>
				<p>
					Напишите функцию firstFunction, которая при нажатии кнопки выводит в консоль переменную
					first.
				</p>
			</section>

			<section>
				<h4>Задание 2</h4>
				<p>
					Напишите функцию sum, которая принимает два параметра a и b, складывает их и выводит в
					консоль результат.
				</p>
			</section>

			<section>
				<h4>Задание 3</h4>
				<p>
					Напишите функцию multiply, которая принимает два параметра x и y, перемножает их и выводит
					в консоль результат.
				</p>
			</section>

			<section>
				<h4>Задание 4</h4>
				<p>
					Напишите функцию greet, которая принимает один параметр name и выводит в консоль
					приветствие с этим именем.
				</p>
				<pre>Например: 'Привет, Алиса!'</pre>
			</section>

			<section>
				<h4>Задание 5</h4>
				<p>
					Напишите функцию calculateArea, которая принимает два параметра width и height, вычисляет
					площадь прямоугольника и выводит в консоль результат.
				</p>
			</section>

			<section>
				<h4>Задание 6</h4>
				<p>
					Напишите функцию printMessage(), которая принимает один параметр message и выводит его в
					консоль. Если параметр не передан, используйте значение по умолчанию: "Сообщение
					отсутствует".
				</p>
			</section>

			<section>
				<h4>Задание 7</h4>
				<p>
					Напишите функцию secondFunction, которая принимает два параметра: c и d, и выводит в
					консоль их сумму. Если значения параметров не переданы, используйте значения по умолчанию:
					c = 5 и d = 10.
				</p>
			</section>

			<section>
				<h4>Задание 8</h4>
				<p>
					Напишите функцию thirdFunction, которая принимает два параметра: f и g, и выводит в
					консоль их произведение. Если только одно значение передано, используйте его как оба
					параметра функции. Если ни одно значение не передано, используйте значения по умолчанию: f
					= 2 и g = 3.
				</p>
			</section>

			<section>
				<h4>Задание 9</h4>
				<p>
					Напишите функцию приветствия (название придумайте самостоятельно), которая принимает один
					параметр guestName и возвращает приветствие в формате "Привет, {guestName}!". Если
					параметр не передан, используйте значение по умолчанию: "Гость". Чтобы увидеть результат в
					консоли, вызовите функцию внутри console.log.
				</p>
			</section>

			<section>
				<h4>Задание 10</h4>
				<p>
					Создайте функцию calculateDifference с помощью Function Expression и правильно используйте
					её, чтобы вычесть два числа и вывести результат в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 11</h4>
				<p>
					Напишите функцию calculateProduct с помощью Function Expression, которая будет принимать
					два параметра. Функция должна перемножить значения и вывести результат в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 12</h4>
				<p>
					Напишите стрелочную функцию calculateSquare, которая будет принимать один параметр num.
					Внутри функции объявите локальную переменную result и присвойте ей значение, равное
					квадрату числа num. Затем верните значение переменной result из функции.
				</p>
			</section>

			<section>
				<h4>Задание 13</h4>
				<p>
					Напишите стрелочную функцию sayThree, которая будет выводить в консоль сообщение "Три!"
				</p>
			</section>

			<section>
				<h4>Задание 14</h4>
				<p>
					Напишите функцию findAnimal, которая будет выводить в консоль значения переменных cat и
					rabbit. Переменная cat объявлена внутри функции, а переменная rabbit объявлена во внешней
					области видимости.
				</p>
			</section>

			<section>
				<h4>Задание 15</h4>
				<p>
					Допишите программу, которая вычисляет сколько лет прошло с летней олимпиады в Токио,
					Япония.
				</p>
				<ol>
					Подсказка:
					<li>нужно создать переменную с текущим годом.</li>
					<li>
						при вызове функции, в круглые скобки нужно передать два параметра: текущий год и год
						летней олимпиады в Токио.
					</li>
				</ol>
				<pre>Например: 'С момента летней олимпиады в Токио прошло 2 года'</pre>
			</section>

			<section>
				<h4>Задание 16</h4>
				<p>
					Напишите программу, которая вычисляет возраст пользователя на основе его года рождения,
					будет выводить результат в консоль.
				</p>
				<pre>Например: 'Моему другу сейчас 38 лет'</pre>
			</section>

			<section>
				<h4>Задание 17</h4>
				<p>Напишите функцию которая принимает ваш год рождения и возвращает ваш возраст.</p>
			</section>

			<section>
				<h4>Задание 18</h4>
				<p>
					Напишите функция, которая должна возводить число в заданную степень. Результат должен
					выводить в консоль в формате: console.log("Результат: " + result);
				</p>
			</section>
		</div>

		<script src="week10.js"></script>
	</body>
</html>
